TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="Text to speech app" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="14" Name="btnSpeak" Click="btnSpeak_Click" >Speak</Button>
            <Button Grid.Column="2" FontSize="14" Name="btnStop" Click="btnStop_Click">Stop</Button>
            <Button Grid.Column="4" FontSize="14" Name="btnResume" Click="btnResume_Click">Resume</Button>
            <Button Grid.Column="6" FontSize="14" Name="btnLoad" Click="btnLoad_Click">Load Audio</Button>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="TextBox"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15,15,15,15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Обрати голос:</TextBlock>

            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="cbSelect">
                <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Neutral</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        
    </Grid>
</Window>
